// Demo 样式
.antd-colorful.ant-btn {
  &.btn-key-spring {
    background: linear-gradient(45deg, #72de7a 30%, #34abbf 90%);
  }

  &.btn-key-summer {
    background: linear-gradient(45deg, #72a2de 30%, #60d8ec 90%);
  }

  &.btn-key-autumn {
    background: linear-gradient(45deg, #f3b037 30%, #de8556 90%);
  }

  &.btn-key-winter {
    background: linear-gradient(45deg, #d4a7b1 30%, #ece8e5 90%);
  }

  &.btn-key-white {
    color: #1890ff;
  }
}
