@divider-color-primary: #1890ff;
@divider-color-success: #46c93a;
@divider-color-warning: #ff8200;
@divider-color-danger: #ff4757;

.antd-colorful.ant-divider {
  &.divider-color-primary {
    color: @divider-color-primary;
    border-color: @divider-color-primary;
  }
  &.divider-color-success {
    color: @divider-color-success;
    border-color: @divider-color-success;
  }
  &.divider-color-warning {
    color: @divider-color-warning;
    border-color: @divider-color-warning;
  }
  &.divider-color-danger {
    color: @divider-color-danger;
    border-color: @divider-color-danger;
  }
}
