@pagination-prefix-cls: ~'ant-pagination';

.antd-colorful.@{pagination-prefix-cls} {
  &.pagination-solid.mini {
    .custom-paginations-solid-mini(#1890ff);
  }

  &.pagination-solid.mini.color-warning {
    .custom-paginations-solid-mini(#ff8200);
  }

  &.pagination-solid.mini.color-danger {
    .custom-paginations-solid-mini(#ff4757);
  }

  .custom-paginations-solid-mini(@color) {
    color: @color;

    .@{pagination-prefix-cls} {
      &-item {
        line-height: 24px;
        border: none;

        a {
          color: @color;
        }

        &:focus,
        &:hover {
          background-color: fadeout(@color, 80%);
        }

        &-active {
          background-color: @color;
          a {
            color: #fff;
          }
          &:focus,
          &:hover {
            background-color: fadeout(@color, 20%);
          }
        }
      }

      &-prev button:not([disabled]),
      &-next button:not([disabled]) {
        color: @color;
      }
    }
  }
}
